### This is cipher's bashrc configuration ###


# termux prompt

color_prompt=yes
if [[ $USER == u0_379 ]]; then
	user=raphaelin
	device=MiPhone
else
	user=termux
	device=localhost
fi
if [ "$color_prompt" = yes ]; then
	prompt_color='\[\033[;32m\]'
	info_color='\[\033[1;34m\]'
	prompt_symbol=👽
	if [ "$EUID" -eq 0 ]; then # Change prompt colors for root user
        	prompt_color='\[\033[;94m\]'
        	info_color='\[\033[1;31m\]'
        	prompt_symbol=💀
			user=root
	fi
	PS1=$prompt_color'┌──('$info_color'${user}${prompt_symbol}${device}'$prompt_color')-[\[\033[0;1m\]\w'$prompt_color']\n'$prompt_color'└─'$info_color'\$\[\033[0m\] '
fi
unset color_prompt force_color_prompt


# aliases

alias lsa="ls -AlF"
alias ll="ls -l"